buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'eclipse'
apply plugin: 'java'
sourceCompatibility = 1.8

version = "1.0"
group= "net.planetgeeks.minecraft.widget" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Widget"

minecraft {
    version = "1.8-11.14.1.1334"
    runDir = "../run"
    mappings = "snapshot_20141130"
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.2'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
	from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

eclipse.project {
    name = "Minecraft - Widget"
}